wpf/Client/AddKey.xaml

<Window x:Class="Hauksoft.ResxTranslator.AddKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddKey" Height="152" Width="455">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Add" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,0,1,0" Name="buttonAdd" VerticalAlignment="Bottom" Width="75" IsDefault="True" />
        <Label Content="Key" Name="labelKey" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Content="No Xlate value" Name="labelNoXlateValue" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Content="Default value" Name="labelDefaultValue" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Name="textBoxKey" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxNoXlateValue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxDefaultValue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
