wpf/Client/ProjectControl.xaml

<UserControl x:Class="Hauksoft.ResxTranslator.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="654" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBindingSave_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1" Grid.RowSpan="3" SelectedItemChanged="treeView1_SelectedItemChanged">
            <TreeViewItem Header="test1">
                <TreeViewItem Header="test3" />
            </TreeViewItem>
            <TreeViewItem Header="test2" />
        </TreeView>
        <Label Content="{}{ResourceName}" Name="labelResource" Grid.Column="2" Margin="0,0,0,10" FontWeight="Bold" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" Grid.Column="2" Grid.Row="2" SelectionChanged="dataGrid1_SelectionChanged" />
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Grid.RowSpan="3" />
    </Grid>
</UserControl>
